[Project]
FileName=C:\Users\Asus\Documents\FOLDER KULIAH\SEMESTER I\Algoritma dan pemrograman\Tugas Besar\Source_Code\ListSiswa.dp
Name=ListSiswa
MainUnit=C:\Users\Asus\Documents\FOLDER KULIAH\SEMESTER I\Algoritma dan pemrograman\Tugas Besar\Source_Code\UListSiswa.pas
UnitCount=1
ResFiles=C:\Users\Asus\Documents\FOLDER KULIAH\SEMESTER I\Algoritma dan pemrograman\Tugas Besar\Source_Code\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=C:\Users\Asus\Documents\FOLDER KULIAH\SEMESTER I\Algoritma dan pemrograman\Tugas Besar\Source_Code\UListSiswa.pas
FileTime=1378853700
